<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Project</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
   <header>
       <h2 class="title">Dice Roll</h2>
   </header>

   <main class="diceRollMain">
        <button class="dice__trigger">Roll dice</button>
        <img src="images/dice1.png" alt="" class="dice__image">
   </main>
    
<script src="app.js"></script>    
</body>
</html>